#BlueJ class context
comment0.target=WindFarmTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WindFarmTable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=WindFarmTable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WindFarmTable\r\n
comment10.params=printCountryCapacity
comment10.target=void\ printCapacity(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ mapByCountry()
comment12.params=searchMap
comment12.target=void\ printMap(java.util.HashMap)
comment2.params=powerStation
comment2.target=void\ addPowerStation(WindFarm)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getTotalPower()
comment4.params=
comment4.target=void\ printTable()
comment5.params=
comment5.target=void\ initList()
comment6.params=country
comment6.target=void\ listWindFarms(java.lang.String)
comment6.text=\r\n\ Gets\ country\ of\ wind\ farm\ instances.\r\n\ checks\ if\ it\ is\ the\ same\ with\ string\ inputed\ by\ the\ user.\r\n\ prints\ the\ instance\ if\ it\ is\ the\ same.\r\n\ Searches\ for\ wind\ farm\ by\ countries.\r\n
comment7.params=country
comment7.target=java.util.HashSet\ findWindFarms(java.lang.String)
comment7.text=\r\n\ Searches\ for\ wind\ farms\ by\ their\ countries.\r\n\ Adds\ the\ found\ wind\ farms\ to\ a\ HashSet\r\n\ windFarmSet\ is\ a\ HashSet\ created\ to\ store\ the\ wind\ farms\r\n\ found\ by\ their\ country.\r\n
comment8.params=
comment8.target=void\ listByCountry()
comment9.params=
comment9.target=java.util.HashMap\ powerByCountry()
numComments=13
